plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('libs/rkon-core-1.1.2.jar')
    compile fileTree(dir: 'libs', include: '*.jar')
    extraLibs fileTree(dir: 'libs', include: '*.jar')
    configurations.compile.extendsFrom(configurations.extraLibs)
}


jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'main.Main2'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}